db.endpoint=https://scc1920-56982.documents.azure.com:443/
db.masterkey=O7aHvn3kz9CkhVja4NmMFKl34nvXvsFfzYaJl9cUq00rU7rEMD7F3i70x7xG2joRq67Hi3axNJbzLbqDIr4C2g==
db.database=SCC-56982
regis.hostname=scc56982.redis.cache.windows.net
regis.key=2pHa2ub1Z7RuYiBLpD60B1sbdAG7yb6x91o6jEqoHmc=