# SCC

./: .gitignore  LICENSE  README.md
functions/scc-function/: pom.xml
functions/scc-function/src/main/java/war/: DatabaseConnector.java  Function.java  RedisConnector.java
functions/scc-function/src/main/java/war/entities/: Communities.java  Posts.java  Users.java
scc-backend/: .classpath  TestServer.jmx  pom.xml
scc-backend/src/resources/Database/: DatabaseConnector.java  RedisConnector.java
scc-backend/src/resources/Database/entities/: Communities.java  Posts.java  Users.java
scc-backend/src/resources/Database/resources/: Communities.java  Posts.java  Users.java
scc-backend/src/scc/Database/: DatabaseConnector.java
scc-backend/src/scc/Database/resources/: Communities.java  Posts.java  Users.java
scc-backend/src/scc/DbResources/: CommunityResource.java  MediaResource.java  PostResource.java  UserResource.java
scc-backend/src/scc/MediaResource/: MediaResource.java
scc-backend/src/scc/pages/: CommunityPage.java  InitialPage.java  ThreadPage.java
scc-backend/src/scc/resources/: Communities.java  Posts.java  Users.java
scc-backend/src/scc/search/: CognitiveSearch.java
scc-backend/src/scc/srv/: DatabaseConnector.java  MainApplication.java  MediaResource.java
scc-frontend/: .classpath  .project  pom.xml
scc-frontend/src/frontend/Database/: DatabaseConnector.java  Frontend.java
scc-frontend/src/frontend/Database/resources/: Communities.java  Posts.java  Users.java
scc-frontend/src/main/java/Database/: DatabaseConnector.java
scc-frontend/src/main/java/Database/resources/: Communities.java  Posts.java  Users.java
scc-frontend/src/main/java/frontend/: Frontend.java  Test.java
scc-frontend/src/main/java/frontend/Database/: DatabaseConnector.java
scc-frontend/src/main/java/frontend/Database/resources/: Communities.java  Posts.java  Users.java
scc-frontend/src/main/java/scc/scc_frontend/: App.java
scc-frontend/src/test/java/scc/scc_frontend/: AppTest.java
tests/: big-test.yml  communityids.data  communitynames.data  create-communities.yml  create-posts.yml  create-users.yml  deleteData.bat  general-test.yml  install.sh  package-lock.json  package.json  report.json  report.json.html  smart  test-utils.js  userids.data  usernames.data
